*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
     width: 100%;
    height: 100vh;
    background-image: url(image/gg.png);
    background-size: cover;
    background-position: center; 
}

section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section nav .logo img{
    width: 70px;
    margin-left: 50px;
    margin: 0px 0;

}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    color: rgb(14, 14, 14);
    text-decoration: none;
    transition: 0.3s;
}

section nav ul li a:hover{
    color: #f9ab30;
}

section nav .login i{
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

section nav .login i:hover{
    color: #f9ab30;
}

section nav .login a{
    color: white;
    text-decoration: none;
    margin-left: 10px;
    transition: 0.3s;
}

section nav .login a:hover{
    color: #f9ab30;
}

section .main .heading h1{
    color: white;
    position: relative;
    font-size: 50px;
    /* left: 40%;
    top: 300px;
    width: 400px; */
    text-align: center;
    padding-top: 300px;
}

section .main .heading h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

section .main a{
    color: orange;
    position: relative;
     top: 100px;
    left: 45%; 
    padding: 10px 30px; 
    background: white;
    text-decoration: none;
    border-radius: 10%;
    align-items: center;
}





/*About*/

.about{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .left img{
    width: 700px;
    height: 400px;
    border-radius: 20px;
}

.about .right{
    padding: 25px 35px;
    background: #33313b;
    width: 600px;
    height: 300px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
}

.about .right h1{
    color: #f9ab30;
    position: relative;
    bottom: 20px;
    margin: 20px 0;
    font-size: 40px;
}

.about .right h3{
    color: gray;
    margin: 20px 0;
    position: relative;
    bottom: 10px;
    font-size: 20px;
}

.about .right p{
    width: 400px;
    text-align: justify;
    color: white;
    line-height: 22px;
    font-size: 20px;
}



/*packges*/

.packges{
    width: 100%;
    padding: 80px 0;
  
}

.packges h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #33313b;
    margin-bottom: 35px;
    font-size: 40px;
}

.packges h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.packges .packges_box{
    width: 100%;
    margin: 0 auto;
    /* margin-left: 60px; */
    margin: 0 50px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px 10px;
}

.packges .packges_box .packges_card{
    background: url(image/card.png);
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 450px;
    
    padding: 10px 10px;
    /* padding-right: 30px; */
    box-shadow: 2px 5px 8px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.packges .packges_box .packges_card:hover{
    cursor: pointer;
    background: #33313b;
}

.packges .packges_box .packges_card .packges_image{
    background: #f9ab30;
    width: 330px;
    height: 220px;
    margin: 0 auto;
    
    overflow: hidden;
}

.packges .packges_box .packges_card .packges_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.packges .packges_box .packges_card .packges_image:hover img{
    transform: scale(1.1);
}

.packges .packges_box .packges_card .packges_text{
    text-align: center;
}

.packges .packges_box .packges_card .packges_text .p_head{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 10px 0;
    color: #f9ab30;
}

.packges .packges_box .packges_card .packges_text .p_head h2{
    color: #33313b;
    transition: 0.3s;
}

.packges .packges_box .packges_card .packges_text .p_head i{
    margin-right: 5px;
    font-size: 19px;
}

.packges .packges_box .packges_card:hover .packges_text .p_head h2{
    color: #f9ab30;
}

.packges .packges_box .packges_card .packges_text p{
    text-align: center;
    margin: 20px 0;
}

.packges .packges_box .packges_card:hover .packges_text p{
    color: #fff;
}

.packges .packges_box .packges_card .packges_text .price{
    font-weight: bold;
    margin-bottom: 25px;
}

.packges .packges_box .packges_card .packges_text .p_btn{
    text-decoration: none;
    color: #33313b;
    padding: 8px 10px;
    width: 150px;
    background: #f9ab30;
    transition: 0.3s;
}

.packges .packges_box .packges_card:hover .packges_text .p_btn{
    color: white;
}



/*Destination*/

.destination{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
}

.destination h1{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    color: #33313b;
}

.destination h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.destination .d_image{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px 0;
    grid-template-columns: 1fr 1fr 1fr;
}

.destination .d_image .d_box{
    width: 450px;
    height: 280px;
}

.destination .d_image .d_box .like{
    width: 25px;
    position: relative;
    top: 35px;
    left: 0;
    font-size: 19px;
    opacity: 0;
    transition: 0.3s;
}

.destination .d_image .d_box:hover .like{
    left: 20px;
    opacity: 1;
}

.destination .d_image .d_box .like:hover{
    color: #f9ab30;
    cursor: pointer;
}

.destination .d_image .d_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}




/*Hotel & Restaurant*/

.hotel{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    margin-bottom: 100px;
}

.hotel h1{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9ab30;
    
}

.hotel h1 span{
    color: #33313b;
    margin: 0 15px;
}

.hotel .hotel_image{
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 40px;
}

.hotel .hotel_image .h_img{
    width: 430px;
    height: 550px;
    background: #33313b;
}

.hotel .hotel_image .h_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hotel .hotel_image .h_img .tag a{
    padding: 10px 20px;
    background: #33313b;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    left: 70%;
    bottom: 20px;
    transition: 0.5s;
}

.hotel .hotel_image .h_img:hover .tag a{
    background: #f9ab30;
    color: #33313b;
    border-radius: 20px;
}

.hotel .hotel_image .h_img .tag h1{
    font-size: 30px;
    color: #33313b;
    margin-bottom: 10px;
}

.hotel .hotel_image .h_img .tag p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotel .hotel_image .h_img .tag .h_icon{
    color: #f9ab30;
    text-align: center;
    margin: 10px 0 0 10px;
}




/*services*/

.services{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    
}

.services h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #33313b;
    font-size: 45px;
    margin-bottom: 0px;
    margin-top: 80px;
}

.services h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.services .s_box{
    width: 95%;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px 20px;

    /* display: flex; استخدام Flexbox */
    /* flex-wrap: wrap; للسماح بالتفاف العناصر */
    /* justify-content: space-between; توزيع العناصر بالتساوي */
  }


.services .s_box .s_card{
    width: 300px;
    text-align: center;
    padding: 20px 10px;
    transition: 0.3s;
}

.services .s_box .s_card:hover{
    box-shadow:  2px 2px 10px rgba(0,0,0,0.2);
}

.services .s_box .s_card i{
    color: #f9ab30;
    font-size: 50px;
    margin: 10px 10px;
    transition: ease-in-out 0.3s;
}

.services .s_box .s_card:hover i{
    transform: scale(1.1);
}

.services .s_box .s_card h2{
    color: #33313b;
    margin: 10px 0;
}

.services .s_box .s_card p{
    line-height: 22px;
}






/*feedback*/

.feedback{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    background-image: url(image/24.png);
    background-size: cover;
    background-position: center;
}

.feedback h1{
    color: #33313b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    margin-top: 100px;
}

.feedback h1 span{
    color: #f9ab30;
    margin-left: 15px;
}

.feedback .f_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback .f_box .f_card{
    width: 300px;
    padding: 5px 25px;
    margin: 60px 10px 0 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    cursor: pointer;
}

.feedback .f_box .f_card .f_icon{
    color: #f9ab30;
    margin: 10px 0;
    text-align: center;
}

.feedback .f_box .f_card p{
    text-align: justify;
    line-height: 21px;
    margin: 20px 0;
}

.feedback .f_box .f_card .f_image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback .f_box .f_card .f_image img{
    width: 150px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    margin: 20px 0;
    box-shadow: 5px 4px 10px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.feedback .f_box .f_card:hover .f_image img{
    border-top-right-radius: 0;
}

.feedback .f_box .f_card .f_image p{
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
}

.feedback .f_box .f_card:hover .f_image p{
    transform: translateY(-20px);
}

.feedback .f_box .f_card .f_social{
    float: right;
    transform: translateY(-10px);
    transition: 0.3s;
}

.feedback .f_box .f_card:hover .f_social{
    transform: translateY(-20px);
}

.feedback .f_box .f_card .f_social i{
    opacity: 0;
    transition: ease-in-out 0.3s;
    color: #33313b;
}

.feedback .f_box .f_card:hover .f_social i{
    margin: 0 2px;
    opacity: 1;
}

.feedback .f_box .f_card .f_social i:hover{
    color: #f9ab30;
} 




/*Book*/

.book{
    width: 100%;
    height: 100vh;
    padding: 40px 0;
    background-image: url(image/book_bg.webp);
    background-size: cover;
    background-position: center;
    margin-bottom: 180px;
}

.book h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: #33313b;
}

.book h1 span{
    color: #f9ab30;
    margin-right: 15px;
}

.book .b_box{
    float: right;
    margin-top: 60px;
    margin-right: 160px;
}

.book .b_box .b_search p{
    margin: 10px 0;
}

.book .b_box .b_search input{
    width: 350px;
    height: 40px;
    padding: 5px 9px;
    outline: none;
    border: 2px solid #f9ab30;
    box-shadow: inset 0 0 2px #f9ab30;
    background: #e0e0e0;
}

.book .b_box .b_search textarea{
    border: 2px solid #f9ab30;
    box-shadow: inset 0 0 2px #f9ab30;
    outline: none;
    background: #e0e0e0;
    padding: 8px 9px;
}




/*subscribe*/

.subscribe{
    width: 100%;
    padding: 40px 0;
    /* margin-left: 200px; */
}

.map{
    width: 600px;
    height: 60vh;
    margin-left: 30px;
}
.subscribe h1{
    color: #33313b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    font-size: 45px;
}

/* .klk{
    margin-top: 120px;
} */

/* .subscribe h1 span{
    margin-right: 15px;
    color: #f9ab30;
} */
.klk span{
    margin-right: 15px;
    color: #f9ab30;
}

.subscribe p{
    width: 720px;
    margin: 0 auto;
    
    text-align: center;
    line-height: 21px;
}

.subscribe .s_search_bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
}

.subscribe .s_search_bar input{
    width: 600px;
    height: 60px;
    border-radius: 80px;
    padding: 5px 20px;
    outline: none;
    border: 2px solid #f9ab30;
}

.subscribe .s_search_bar input:focus{
    border: 2px solid #33313b;
}

.subscribe .s_search_bar button{
    padding: 12px 15px;
    background: #f9ab30;
    outline: none;
    border: none;
    position: absolute;
    left: 950px;
    border-radius: 30px;
    font-size: 16px;
    color: #33313b;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 350px;
}

.subscribe .s_search_bar button:hover{
    background: #33313b;
    color: #f9ab30;
}



/*Footer*/

footer{
    width: 100%;
    background-image: url(image/tt.png);
    background-size: cover;
    background-position: center;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 0;
}

footer .footer_main .footer_tag{
    margin: 0 auto;
}

footer .footer_main .footer_tag h1{
    margin: 20px 0;
    color: #33313b;
}

footer .footer_main .footer_tag p{
    color: white;
    margin: 9px 0;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

footer .footer_main .footer_tag p:hover{
    transform: translateX(10px);
}

footer .footer_main .footer_tag p i{
    margin-right: 10px;
    color: #33313b;
    transition: ease-in-out 0.2s;
}

footer .footer_main .footer_tag p:hover i{
    color: #f9ab30;
    transform: scale(1.3);
}

footer .footer_main .footer_tag .center{
    text-align: center;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 8px 0;
}

footer .end span{
    color: #f9ab30;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #33313b;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to top, #f9ab30 , #33313b);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: orange;
  color: orange;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
  
}

/* تغيير اللون عند تحريك الماوس */
.button:hover {
  background-color: white;
}

/* 
.contact-map
{
    width: 600px;
    height: 300px;
    flex: 50%;
    border-radius: 20%;
    
}
.contact-map iframe
{
    width: 50%;
    height: 50%; 
} */

.map {
  width: 600px;
  height: 300px;
  border-radius: 20%;
  bottom: 500px;
}


/* header */
/* تحديد العنصر header وتحديد بعض الخصائص */
header {
    background-color: white; /* لون خلفية الheader */
    color: #0e0808; /* لون النص داخل الheader */
    padding: 20px; /* هامش داخلي للheader */
    text-align: center; /* محاذاة النص في الوسط */
  }
  
  /* تنسيق الـ header */
header {
    display: flex; /* استخدام Flexbox لترتيب العناصر داخل الـ header */
    align-items: center; /* توسيط العناصر عموديًا */
    padding: 5px;
  }
  
  /* تنسيق الشعار */
  .logo {
    margin-right: 800px; /* يسوي الشعار للجانب الأيمن للheader */
  }
  
  .logo img {
    max-width: 100px; /* حجم الصورة يمكن تغييره بناءً على الحاجة */
    height: auto;
  }
  

  /* CSS Media Queries */

  /* تصميم للأجهزة الكبيرة مثل اللابتوب */
@media screen and (min-width: 1024px) {
    /* قواعد CSS هنا */
  }
  
  /* تصميم للأجهزة الصغيرة مثل الهواتف المحمولة */
  @media screen and (max-width: 767px) {
    /* قواعد CSS هنا */
  }

  /* تحديد تنسيقات لأجهزة الكمبيوتر المحمولة */
@media screen and (max-width: 767px) {
    .header {
      font-size: 18px;
    }
    /* تغييرات أخرى لتناسب أجهزة الكمبيوتر المحمولة */
  }
  
  /* تحديد تنسيقات للأجهزة اللوحية */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
      font-size: 22px;
    }
    /* تغييرات أخرى لتناسب الأجهزة اللوحية */
  }
  
  /* تحديد تنسيقات لأجهزة الكمبيوتر الشخصي */
  @media screen and (min-width: 1024px) {
    .header {
      font-size: 26px;
    }
    /* تغييرات أخرى لتناسب أجهزة الكمبيوتر الشخصي */
  }
  

  /* اضافة */

  boody{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(111.png);
    background-size: cover;
    background-position: center;
    
  }
  
  .container {
    display: grid;
    place-items: center;
    height: 100%;
    margin-left: 120px;
    
  }
  
  .content {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px; 
    margin: 0 auto; 
  }
  
  .title h1 {
    color: #333;
    font-size: 36px; 
    margin-bottom: 20px;
  }
  
  .reasons {
    text-align: right;
  }
  
  .reasons h2 {
    color: #555;
    font-size: 20px; 
    margin-bottom: 15px;
  }
  
  .reasons ul {
    list-style: none;
    padding: 0;
  }
  
  .reasons li {
    font-size: 16px; 
    margin-bottom: 10px;
    text-align: right;
    direction: rtl;
  }
  
  



  .container2 {
    display: grid;
    place-items: center;
    height: 100%;
    margin-left: 260px;
  }
  
  .content2 {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px; 
    margin: 0 auto; 
  }
  
  .title2 h1 {
    color: #333;
    font-size: 36px; 
    margin-bottom: 20px;
  }
  
  .reasons2 {
    text-align: right;
  }
  
  .reasons2 h2 {
    color: #555;
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .reasons2 ul {
    list-style: none;
    padding: 0;
  }
  
  .reasons2 li {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: right;
    direction: rtl;
  }

  /* تعديلات التصميم والألوان وفقًا لاحتياجاتك */

/* ميديا */











/* تصميم للأجهزة الصغيرة مثل الهواتف المحمولة */
@media screen and (max-width: 500px) {
    
    .logo {
      margin-right: 0; /* يمكن أن يكون الهامش 0 لتوسيط الشعار */
      margin-left: 20px; /* إضافة هامش لتناسب أجهزة الهواتف */
    }
    /* header */
/* تحديد العنصر header وتحديد بعض الخصائص */
header {
  background-color: white; /* لون خلفية الheader */
  color: #0e0808; /* لون النص داخل الheader */
  padding: 10px; /* هامش داخلي للheader */
  text-align: center; /* محاذاة النص في الوسط */
}

/* تنسيق الـ header */
header {
  display: flex; /* استخدام Flexbox لترتيب العناصر داخل الـ header */
  align-items: center; /* توسيط العناصر عموديًا */
  /* padding: 10px; */

}

.mas{
  margin: 0px;
  padding: 5px;
}

/* تنسيق الشعار */

   
    /* تصميم العنصر الرئيسي */
    /* section .main .heading h1 {
      font-size: 30px; 
      top: 50%; 
      width: 100%; 
      position: absolute;
      top: 60%;
      left: 30%;
      transform: translate(-50%, -50%);

    }

    section .main a{
        color: black;
        position: relative;
        top: 400px;
        left: 40%;
        padding: 10px 30px;
        background: white;
        text-decoration: none;
        border-radius: 10%;
    } */
    section .main .heading h1{
      color: white;
      position: relative;
      font-size: 35px;
      /* left: 40%;
      top: 300px;
      width: 400px; */
      text-align: center;
      padding-top: 350px;
  }
  
  section .main .heading h1 span{
      color: #f9ab30;
      margin-left: 15px;
  }
  
  section .main a{
      color: rgb(7, 7, 7);
      position: relative;
       top: 100px;
      left: 135px; 
      padding: 10px 30px; 
      background: white;
      text-decoration: none;
      border-radius: 10%;
      align-items: center;
  }


/* تحسين العرض على الهواتف */
@media only screen and (max-width: 600px) {
    .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      padding-right: 20%;
      padding-left: 20%;
      padding-top: 15%;
      padding-bottom: 15%;
    }
  
    .about .left {
      width: 100%;
      margin-bottom: 20px;
    }

  
    .about .left img {
      width: 100%;
      max-width: 600px;
      border-radius: 5px;
      height: 150px;
      
    }
  
    .about .right {
      background-color: #33313b;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      color: white;
      width: 300px;
    }
  
    .about .right h1 {
      font-size: 24px;
      margin: 15px 0;
    }
  
    .about .right h3 {
      font-size: 16px;
      margin: 10px 0;
    }
  
    .about .right p {
      font-size: 14px;
      line-height: 18px;
      text-align: justify;
    }
  }
  

    .packges{
        width: 50%;
        padding: 0px 0;
      
    }
    
    .packges h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #33313b;
        margin-bottom: 35px;
        font-size: 30px;
    }
    
    .packges h1 span{
        color: #f9ab30;
        margin-left: 220px;
        margin-right: 0px;
        padding-right: 20px;
      
    }
    
    .packges .packges_box{
        width: 60%;
        margin: 0 auto;
        /* margin-left: 60px; */
        margin: 0 45px;
        
        display: grid;
        grid-template-columns: 1fr  ;
        grid-gap: 10px 10px;

    }
    
    .packges .packges_box .packges_card{
        background: url(image/card.png);
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 400px;
        
        padding: 10px 10px;
        /* padding-right: 30px; */
        box-shadow: 2px 5px 8px rgba(0,0,0,0.5);
        transition: 0.3s;
        margin-left: 0%;
       
    }
    
    .packges .packges_box .packges_card:hover{
        cursor: pointer;
        background: #33313b;
    }
    
    .packges .packges_box .packges_card .packges_image{
        background: #f9ab30;
        width: 250px;
        height: 150px;
        margin: 0 auto;
        
        overflow: hidden;
    }
    
    .packges .packges_box .packges_card .packges_image img{
        width: 400px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        transition: 0.3s;
    }
    
    .packges .packges_box .packges_card .packges_image:hover img{
        transform: scale(1.1);
    }
    
    .packges .packges_box .packges_card .packges_text{
        text-align: center;
    }
    
    .packges .packges_box .packges_card .packges_text .p_head{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0 10px 0;
        color: #f9ab30;
    }
    
    .packges .packges_box .packges_card .packges_text .p_head h2{
        color: #33313b;
        transition: 0.3s;
    }
    
    .packges .packges_box .packges_card .packges_text .p_head i{
        margin-right: 5px;
        font-size: 19px;
    }
    
    .packges .packges_box .packges_card:hover .packges_text .p_head h2{
        color: #f9ab30;
    }
    
    .packges .packges_box .packges_card .packges_text p{
        text-align: center;
        margin: 20px 0;
    }
    
    .packges .packges_box .packges_card:hover .packges_text p{
        color: #fff;
  
    }
    
    .packges .packges_box .packges_card .packges_text .price{
        font-weight: bold;
        margin-bottom: 25px;
    }
    
    .packges .packges_box .packges_card .packges_text .p_btn{
        text-decoration: none;
        color: #33313b;
        padding: 8px 10px;
        width: 150px;
        background: #f9ab30;
        transition: 0.3s;
        margin-bottom: 40px;

    }
    
    .packges .packges_box .packges_card:hover .packges_text .p_btn{
        color: white;
        
    }
    



/*Hotel & Restaurant*/
 
/* .hotel{
    width: 60%;
    height: 100vh;
    padding: 50px 0;
    margin-bottom: 50px;
}

.hotel h1{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9ab30;
    
}

.hotel h1 span{
    color: #33313b;
    margin: 0 15px;
}

.hotel .hotel_image{
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 0 40px;
}

.hotel .hotel_image .h_img{
    width: 200px;
    height: 270px;
    background: #33313b;
}

.hotel .hotel_image .h_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hotel .hotel_image .h_img .tag a{
    padding: 10px 20px;
    background: #33313b;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    left: 70%;
    bottom: 20px;
    transition: 0.5s;
}

.hotel .hotel_image .h_img:hover .tag a{
    background: #f9ab30;
    color: #33313b;
    border-radius: 20px;
}

.hotel .hotel_image .h_img .tag h1{
    font-size: 15px;
    color: #33313b;
    margin-bottom: 10px;
}

.hotel .hotel_image .h_img .tag p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotel .hotel_image .h_img .tag .h_icon{
    color: #f9ab30;
    text-align: center;
    margin: 10px 0 0 10px;
} 
 */

 /* @media (max-width: 600px) {
    .hotel {
      width: 100%;
      padding: 10px 20;
      padding-left: 20px;
    }
  
    .hotel h1 {
      font-size: 50px;
      text-align: center;
    }
  
    .hotel h1 span {
      display: none;
    }
  
    .hotel .hotel_image {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 20px 0;
    }
  
    .hotel .h_img {
      width: 100%;
      height: auto;
    }
  
    .hotel .h_img img {
      width: 100%;
      height: auto;
    }
  
    .hotel .h_img .tag {
      padding: 10px;
    }
  
    .hotel .h_img .tag h1 {
      font-size: 16px;
      margin-bottom: 8px;
    }
  
    .hotel .h_img .tag p {
      font-size: 14px;
    }
  
    .hotel .h_img .tag .h_icon {
      margin-top: 5px;
    }
  
    .hotel .h_img .tag a {
      position: static;
      display: block;
      text-align: center;
      margin: 10px auto;
    }
  }
   */





/*services*/
@media (max-width: 600px) {
    /* .hotel {
      width: 100%;
      padding: 20px 0;
      padding-right: 10%;
      padding-left: 0%;
      padding-top: 10%;
      padding-bottom: 0%;
      padding-inline-end: 0%;
      align-items: center;
    }
  
    .hotel h1 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .hotel .hotel_image {
      grid-template-columns: 1fr;
      grid-gap: 0px;
      margin: 0 auto;
      padding-bottom: 20%;
      padding-top: 0%;
    }
  
    .hotel .hotel_image .h_img {
      width: 50%;
      height: 30%;
      padding-left: 0%;
      padding-top: 0% ;
      align-items: center;
    }
  
    .hotel .hotel_image .h_img .tag a {
      left: 100%;
      bottom: 40px;
    }
  
    .hotel .hotel_image .h_img .tag h1 {
      font-size: 20px;
      margin-bottom: 8px;
    }
  
    .hotel .hotel_image .h_img .tag p {
      font-size: 14px;
      text-align: center;
    }
   */


    .hotel {
      padding: 10% 0;
      align-items: center; 
      text-align: center; 
      padding-left: 5%;
      
    }
  
    .hotel .hotel_image {
      padding: 10% 0; 
    }

    

    .hotel h1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
      }
  
    .hotel .hotel_image .h_img {
      width: 80%; 
      height: 60%; 
      border-radius: 50%; 
      margin-bottom: 10px;
    }
  
    .hotel .hotel_image .h_img .tag a {
      left: 0; 
      bottom: 10px;
    }
  
    .hotel .hotel_image .h_img .tag h1 {
      font-size: 20px; 
      margin-bottom: 6px;
    }
  
    .hotel .hotel_image .h_img .tag p {
      font-size: 15px; 
    }
    

   
  
    .services {
      padding: 20px 0;
    }
  
    .services h1 {
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .services .s_box {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 0 auto;
    }
  
    .services .s_box .s_card {
      width: 90%;
      text-align: center;
      padding-left: 40px; 
    }
  
    .services .s_box .s_card i {
      font-size: 40px;
      margin: 10px 0;
    }
  
    .services .s_box .s_card p {
      font-size: 14px;
      line-height: 18px;
    }
  
    .services .s_box .s_card h2 {
      font-size: 18px;
      margin: 10px 0;
    }
  
    .services .s_box .s_card:hover {
      box-shadow: none;
    }
  }
  
 @media (max-width: 600px) {
      .subscribe {
      padding: 10px 10px;
      padding-left: 10%;

    }
  
    .subscribe h1 {
      font-size: 20px;
      text-align: center;
      margin-bottom: 15px;
    }
  
    .subscribe p {
      width: 50%;
      margin: 0 auto;
      line-height: 10px;

    }
/*   
     .s_search_bar {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px 1;
    }
  
    .s_search_bar input {
      width: 80%;
      max-width: 10px;
      height: 50px;
      margin-bottom: 10px;
    }
  
    .s_search_bar button {
      position: static;
      margin: 0 auto;
      margin-left: 10px;
      padding-right: 100px;
      padding-bottom: 20%;
    }   
    */
    .map {
      width: 200px;
      height: 100px;
      margin: 0 auto;
      border-radius: 20%;
    } 
  

    /* ستايل الزرار */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: orange;
    color: orange;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
  }
  
  /* تغيير اللون عند تحريك الماوس */
  .button:hover {
    background-color: white;
  }
  
    
    
        
        
      
  } 
  @media (max-width: 600px) {
    footer .footer_main {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .footer_tag {
      text-align: center;
    }
  
    .footer_tag h1 {
      margin-bottom: 15px;
    }
  
    .footer_tag p {
      margin: 6px 0;
    }
  
    .end {
      text-align: center;
    }
  }
    
}

/* Media Query للأجهزة الصغيرة */
@media screen and (max-width: 768px) {
    .container,
    .container2 {
      flex-direction: column; /* ترتيب العناصر عموديًا */
      align-items: center;
      margin-left: 0;
      margin-right: 0;
    }
    .content,
    .content2 {
      width: 90%;
    }
  }


  